name: Haskell
version: 0.1.0.0
id: Haskell-0.1.0.0-inplace
key: Haskell-0.1.0.0-inplace
license: LicenseRef-PublicDomain
maintainer: jojobizaree@gmail.com
author: Zlatomir Zhelev
category: Web
abi: inplace
exposed: True
exposed-modules:
    Main
import-dirs: C:\wamp64\cgi-bin\Haskell\dist-newstyle\build\x86_64-windows\ghc-8.4.2\Haskell-0.1.0.0\build
library-dirs: C:\wamp64\cgi-bin\Haskell\dist-newstyle\build\x86_64-windows\ghc-8.4.2\Haskell-0.1.0.0\build
              "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
dynamic-library-dirs: C:\wamp64\cgi-bin\Haskell\dist-newstyle\build\x86_64-windows\ghc-8.4.2\Haskell-0.1.0.0\build
                      "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
data-dir: C:\wamp64\cgi-bin\Haskell
hs-libraries: HSHaskell-0.1.0.0-inplace
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\include"
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=ab9e8ae33b62f898af25eda1290088ab
haddock-interfaces: C:\wamp64\cgi-bin\Haskell\dist-newstyle\build\x86_64-windows\ghc-8.4.2\Haskell-0.1.0.0\doc\html\Haskell\Haskell.haddock
haddock-html: C:\wamp64\cgi-bin\Haskell\dist-newstyle\build\x86_64-windows\ghc-8.4.2\Haskell-0.1.0.0\doc\html\Haskell
